# GetNews

./: GetNews.sln  Ports.txt
Clients/GetNews.AdminClient/: GetNews.AdminClient.csproj  Program.cs  appsettings.json
Clients/GetNews.AdminClient/Controllers/: AuthController.cs  HomeController.cs  NewsController.cs  RegisterController.cs
Clients/GetNews.AdminClient/Exceptions/: UnAuthorizedException.cs
Clients/GetNews.AdminClient/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/GetNews.AdminClient/Models/: ErrorViewModel.cs
Clients/GetNews.AdminClient/Models/ApiSettings/: AdminClientSettings.cs  ClientSettingsForUser.cs  ServiceApiSettings.cs
Clients/GetNews.AdminClient/Models/IdentityModels/: SignInInput.cs
Clients/GetNews.AdminClient/Models/NewsModels/: CreateNewsVM.cs  NewsVM.cs  UpdateNewsVM.cs
Clients/GetNews.AdminClient/Models/UserModels/: UserVM.cs
Clients/GetNews.AdminClient/Properties/: launchSettings.json
Clients/GetNews.AdminClient/Services/Abstract/: ClientCredentialTokenService.cs  IdentityService.cs  NewsService.cs  UserService.cs
Clients/GetNews.AdminClient/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  INewsService.cs  IUserService.cs
Clients/GetNews.AdminClient/Views/: _ViewImports.cshtml
Clients/GetNews.AdminClient/Views/Auth/: SignIn.cshtml
Clients/GetNews.AdminClient/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Clients/GetNews.AdminClient/Views/Register/: Index.cshtml
Clients/GetNews.AdminClient/Views/Shared/: _Layout.cshtml
Clients/GetNews.UserClient/: GetNews.UserClient.csproj  Program.cs  appsettings.json
GetNews.OcelotGateway/: Program.cs  configuration.development.json
GetNews.OcelotGateway/Properties/: launchSettings.json
Services/News/Core/GetNes.Services.News.Application/: GetNews.Services.News.Application.csproj  ServiceRegistration.cs
Services/News/Core/GetNes.Services.News.Application/Features/Commands/CreateNews/: CreateNewsCommandHandler.cs  CreateNewsCommandRequest.cs  CreateNewsCommandResponse.cs
Services/News/Core/GetNes.Services.News.Application/Features/Commands/DeleteNews/: DeleteNewsCommandHandler.cs  DeleteNewsCommandRequest.cs  DeleteNewsCommandResponse.cs
Services/News/Core/GetNes.Services.News.Application/Features/Commands/UpdateNews/: UpdateNewsCommandHandler.cs  UpdateNewsCommandRequest.cs  UpdateNewsCommandResponse.cs
Services/News/Core/GetNes.Services.News.Application/Features/Queries/GetAllNews/: GetAllNewsQueryHandler.cs  GetAllNewsQueryRequest.cs  GetAllNewsQueryResponse.cs
Services/News/Core/GetNes.Services.News.Application/Features/Queries/GetNewsById/: GetNewsByIdQueryHandler.cs  GetNewsByIdQueryRequest.cs  GetNewsByIdQueryResponse.cs
Services/News/Core/GetNes.Services.News.Application/Repositories/NewsRepositories/: INewsReadRepository.cs  INewsWriteRepository.cs
Services/News/GetNews.Services.News/: GetNews.Services.News.csproj  GetNews.Services.News.http  Program.cs  appsettings.json
Services/News/GetNews.Services.News/Controllers/: NewsController.cs
Services/News/GetNews.Services.News/Properties/: launchSettings.json
Services/News/Infrastructure/GetNews.Services.News.Persistence/: GetNews.Services.News.Persistence.csproj  ServiceRegistration.cs
Services/News/Infrastructure/GetNews.Services.News.Persistence/Repositories/NewsRepositories/: NewsReadRepository.cs  NewsWriteRepository.cs
Services/News/Infrastructure/GetNews.Services.News.Persistence/Settings/DbSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
Shared/GetNews.Shared/Dtos/: ErrorDto.cs  (+2 more)
(+58 files in other folders)
