<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\GetNes.Services.News.Application\GetNews.Services.News.Application.csproj" />
    <ProjectReference Include="..\Core\GetNews.Services.News.Domain\GetNews.Services.News.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\GetNews.Services.News.Infrastructure\GetNews.Services.News.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\GetNews.Services.News.Persistence\GetNews.Services.News.Persistence.csproj" />
  </ItemGroup>

</Project>
